<!DOCTYPE html>
<html>
    <head>
        <style>
            .backgroundgreen{background-color:green}
            .redborder{border:red double 5px}
            .dottedborder{border:red dotted 5px}
            .bluetext{color:blue}
            .cyantext{color:cyan}
            .lucida{font-family:Lucida Handwriting}
            .size50{font-size:50px}
        </style>
    </head>
    <body>
        <h1 class="backgroundgreen"> first </h1>
        <h1 class="redborder bluetext"> second </h1>
        <h1 class="lucida cyantext size50"> third </h1>
        <h1 class="dottedborder"> fourth </h1>
    </body>
</html>





